NODE_ENV=
PORT=
ORIGIN=
CREDENTIALS=
REDIS=
REDIS_PASS=
RELAY=
PROJECT_SECRET_KEY=

REQUEST_EXPIRE_SECOND=
SWAP_WALLET_MNEMONIC=
SWAP_WALLET_ADDRESS=

SWAP_REQUEST=
SWAP_REWARD_QUEUE=
SWAP_REWARD_RESULT=
ADDRESSBOOK=
LOGIN_MESSAGE=
SWAP_MESSAGE=

STATION_IDENTITY=
TOKEN_DENOM=
TOKEN_SYMBOL=

SECRET=
BOT_TOKEN=
CHAT_ID=
EXPLORER_HOST=